<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #E6E6E6;
      margin: 0;
      padding: 20px;
      width: 100%;
      height: 100%;
    }

    .resume {
      width: 100%;
      height: 100%;
      background-color: white;
    }

    .header {
      background-color: #1ae873;
      color: white;
      padding: 20px;
    }

    .profile-image {
      width: 200px;
      height: 200px;
      margin-right: 20px;
    }

    .details h1 {
      font-size: 30px;
      margin: 0;
    }

    .details .title {
      font-size: 20px;
      font-weight: bold;
      margin: 5px 0;
    }

    .details .quote {
      font-style: italic;
      margin: 5px 0 15px;
    }

    .details .contact {
      font-size: 18px;
    }

    .content {
      padding: 20px;
      gap: 20px;
    }

    .section h2 {
      font-size: 20px;
      color: rgb(29, 28, 28);
      margin-bottom: 10px;
    }

    .section p {
      margin: 5px 0;
      color: grey;
    }
  </style>
</head>
<body>
  <div class="resume">
    <div class="header">
      <img src="https://i.ibb.co/Pmkm61y/portsq.jpg" class="profile-image">
      <div class="details">
        <h1>ADITHYAN VINOD</h1>
        <p class="title">Student @ College of Engineering Punnapra</p>
        <p class="contact">adithyanvinod616@gmail.com | +91 9633667457</p>
      </div>
    </div>
    
    <div class="content">
      <div class="section">
        <h2>Education</h2>
        <p>Completed Higher Secondary at<br>
        Sacred Heart School, Changanacherry<br>
        April 11 2022</p>
        
        <p>Completed High School at<br>
         Sacred Heart School, Changanacherry<br>
        June 7 2020</p>
        
        <p>Currently doing B.Tech in CS-BS at
        College of Engineering Punnapra, Alappuzha</p>
      </div>
      
      <div class="section">
        <h2>Languages</h2>
        <p>English - Advanced</p>
        <p>Malayalam - Advanced</p>
        <p>Hindi - Beginner</p>
      </div>
      
      <div class="section">
        <h2>Key Skills</h2>
        <p>Teamwork, Project Planning, Critical Thinking, Basic Computer Skills</p>
      </div>
      
    </div>
  </div>
</body>
</html>
